# Properties for TM12 server locations

# define the IP address and port number of the web server
#tm12server.address: ec2-176-34-88-65.eu-west-1.compute.amazonaws.com
tm12server.address: localhost
tm12server.portnumber: 8080

# define the IP address of the mongo DB server
#tm12mongo.address: localhost
tm12mongo.address: 10.11.100.198
